﻿ID: 1
Name: Goblin
XP: 135
Armor: 6
Gold: 16
Damage: 1D6
BaseAttack: 1
CurrentHp: 6
MaxHp: 6
Image: Goblin.PNG
IsDead: false
CanBeAttacked: true
Faction: Evil
ID: 2
Name: Hobgoblin
XP: 200
Armor: 16
Gold: 17
Damage: 1D10
BaseAttack: 1
CurrentHp: 17
MaxHp: 17
Image: Hobgoblin.jpg
IsDead: false
CanBeAttacked: true
Faction: Evil
ID: 3
Name: Kobold
XP: 100
Armor: 15
Gold: 5
Damage: 1D6
BaseAttack: 1
CurrentHp: 5
MaxHp: 5
Image: Kobold.jpg
IsDead: false
CanBeAttacked: true
Faction: Evil
ID: 4
Name: Dog
XP: 135
Armor: 13
Gold: 6
Damage: 1D6
BaseAttack: 0
CurrentHp: 6
MaxHp: 6
Image: Dog.jpg
IsDead: false
CanBeAttacked: true
Faction: Evil
ID: 5
Name: Black Dragon
XP: 12800
Armor: 28
Gold: 161
Damage: 3D8
BaseAttack: 14
CurrentHp: 161
MaxHp: 161
Image: BlackDragon.jpg
IsDead: false
CanBeAttacked: true
Faction: Evil
ID: 6
Name: Bird
XP: 1
Gold: 2
Armor: 10
Damage: 1D3
BaseAttack: 0
CurrentHp: 10
MaxHp: 10
Image: 
IsDead: False
CanBeAttacked: True
Faction: Good
ID: 9
Name: Worm
XP: 5
Gold: 4
Armor: 4
Damage: 1D3
BaseAttack: 0
CurrentHp: 4
MaxHp: 4
Image: 
IsDead: false
CanBeAttacked: True
Faction: Villain