﻿401
Entrence
A shabby little door opened into a small dark room. The is a hall leading further north.
1
-1
-1
-1
-1
101
-1
402
Hall
A long hall leading into the darkness. 
2
5
0
-1
0
-1
-1
403
Small Room
Littered with bones this room smells of death.
3
-1
1
-1
0
-1
-1
404
A scorched hallway
There seems to be plenty of burned tiles along this hall, not to mention bones.
4
-1
2
-1
-1
-1
-1
405
The Great Room
A large room that seems to have a....hmmmm.....Think thats a dragon.
-1
-1
3
-1
5
-1
602
406
The Living Room
A living room
7
8
6
1
-1
-1
-1
407
Bedroom
You need to clean your room
5
-1
-1
-1
0
-1
-1
408
Library
There are a lot of books
-1
-1
5
-1
0
-1
-1
409
Dining Hall
there are plates everywhere
9
-1
-1
5
0
-1
-1
410
Kitchen
Lots of cooking equipment
-1
-1
8
-1
0
-1
601