﻿			 /**
             * The following is just test code to see if our other code is working
             */
            foreach (Monster mob in World.Monsters)
            {
                cboEnemies.Items.Add(mob.name);
            }

            foreach(Weapon weapon in World.Weapons)
            {
                cboWeapons.Items.Add(weapon.name);

            }

			for (int index = 0; index < World.Monsters.Count; index++)
            {
                if (World.Monsters[index].name.Equals(cboEnemies.Text))
                {
                    enemy = World.Monsters[index];
                    break;
                }
            }