C:\Users\beharrym1753\source\repos\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\beharrym1753\source\repos\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\beharrym1753\source\repos\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\beharrym1753\source\repos\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
C:\Users\beharrym1753\source\repos\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\beharrym1753\source\repos\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.pdb
E:\2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.exe.config
E:\2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.exe
E:\2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.pdb
E:\2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
E:\2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.exe
E:\2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.pdb
C:\Users\matt4\Desktop\FTCC2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\matt4\Desktop\FTCC2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\matt4\Desktop\FTCC2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\matt4\Desktop\FTCC2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
C:\Users\matt4\Desktop\FTCC2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\matt4\Desktop\FTCC2020SP\2020SP C# Programming (CSC-153-0001)\Module 2\ArrayDemo\ConsoleUI\obj\Debug\ConsoleUI.pdb
